# Singulink.Net.Dhcp

./: .gitignore  README.md
.github/workflows/: build.yml
Source/: .editorconfig  Directory.Build.props  Singulink.Net.Dhcp.sln
Source/Singulink.Net.Dhcp/: DhcpDiscoverResult.cs  DhcpHardwareType.cs  DhcpMessage.cs  DhcpMessageException.cs  DhcpMessageType.cs  DhcpOpCode.cs  DhcpOption.cs  DhcpOptionCollection.cs  DhcpRequestResult.cs  DhcpServer.cs  Singulink.Net.Dhcp.csproj  key.snk  stylecop.json
