<Project>
 <PropertyGroup>
   <LangVersion>8.0</LangVersion>
   <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
   <AnnotatedReferenceAssemblyVersion>3.1.0</AnnotatedReferenceAssemblyVersion>
   <Nullable>enable</Nullable>
 </PropertyGroup>

  <ItemGroup>
    <!--Reference Assembly Annotator -->
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.154">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(AnnotatedReferenceAssemblyVersion)]" />

    <!-- Fody -->
    <PackageReference Include="Fody" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RuntimeNullables.Fody" Version="0.9.2" PrivateAssets="all" />
  </ItemGroup>
</Project>